<!-- 
	INDEX HTML
	
	Autor: Jorge Luis Mayorga Taborda
	       Juan Felipe Martinez Ramos
	       Monica Julieth Tuta 
	Comentarios: 
	
-->

<!--------------------------------------------------------------------------------------->
<!--  Inicio Documento HTML  ------------------------------------------------------------> 
<html>
<!---------------------------------------------------------------------------------------> 







<!--------------------------------------------------------------------------------------->
<!--  Inicio HEAD  ---------------------------------------------------------------------> 
<head>
<!---------------------------------------------------------------------------------------> 


<!--------------------------------------------------------------------------------------->
<!--  Definir Meta Parametros del HTML5  ------------------------------------------------>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Academi,Industri,Tecnologi,Uniandes"./>
<!---------------------------------------------------------------------------------------> 


<!--------------------------------------------------------------------------------------->
<!--  Cargar Archivos CSS Estaticos  ----------------------------------------------------> 
{% load staticfiles %}
<link href="{% static "Login/css/style.css" %}" rel='stylesheet' type='text/css' >
<!---------------------------------------------------------------------------------------> 



<!--------------------------------------------------------------------------------------->
<!--  Cargar Archivos  JS Estaticos  ---------------------------------------------------->

<!-- JavaScript App para Refresh -----> 
<script type="application/x-javascript"> 
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); 
	function hideURLbar(){ window.scrollTo(0,1); } 
</script>

<!-- Cargar jQuery Scripts -----------> 
{% load staticfiles %}
<script src="{% static "Login/js/jquery.min.js" %}"></script>

<!-- Cargar easyResponseTabs Scripts --> 
{% load staticfiles %}
<script src="{% static "Login/js/easyResponsiveTabs.js" %}" type="text/javascript"></script>

<!-- JavaScript App para Responsive --> 
<script type="text/javascript">
	$(document).ready(function () {
		$('#horizontalTab').easyResponsiveTabs({
			type: 'default', //Types: default, vertical, accordion           
			width: 'auto', //auto or any width like 600px
			fit: true   // 100% fit in a container
					});
					});
</script>	
<!--------------------------------------------------------------------------------------->





<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,200italic,300italic,400italic,600italic|Lora:400,700,400italic,700italic|Raleway:400,500,300,600,700,200,100' rel='stylesheet' type='text/css'>

<!--------------------------------------------------------------------------------------->
<!--- Fin de HEAD  ---------------------------------------------------------------------->
</head>
<!--------------------------------------------------------------------------------------->














<!-- --------------------------------------------------------------------------------- -->
<!--  Begin:Body  -------------------------------------------------------------------- -->
<body>
<!-- --------------------------------------------------------------------------------- -->
	


<!--------------------------------------------------------------------------------------->
<!--- Class:MAIN ------------------------------------------------------------------------>
<div class="main">
<!--------------------------------------------------------------------------------------->

<!-- Titulos -->

	<h1>Web App Buffalo Team! </h1>
	<p>Hoy es {{Date}} <p>

<!-- Class:SapTabs ---------------------------------------------------------------------->
<div class="sap_tabs">	
<!--------------------------------------------------------------------------------------->


<!--------------------------------------------------------------------------------------->
<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--- Class: Resp_Tabs-List  ------------------------------------------------------------>
<ul class="resp-tabs-list">
<!--------------------------------------------------------------------------------------->

<!-- Primera Tab: Login -->
<li class="resp-tab-item" aria-controls="tab_item-0" role="tab">

	<!-- Imagen de la Tab: Login -->
	<div class="top-img">

	{% load staticfiles %}
	<img src="{% static "Login/images/top-lock.png" %}" alt=""/>

	</div>
	<span>Login</span>
</li>

<!-- Segunda Tab: Register -->	
<li class="resp-tab-item" aria-controls="tab_item-1" role="tab">

	<div class="top-img">
	{% load staticfiles %}
	<img src="{% static "Login/images/top-note.png" %}" alt=""/>
	</div>
	<span>Register</span>
</li>

<div class="clear"></div>

<!--------------------------------------------------------------------------------------->
</ul>
<!--------------------------------------------------------------------------------------->		


	
<!--------------------------------------------------------------------------------------->
<!-- Class:Resp-tabs-container  --------------------------------------------------------->	  	 
<div class="resp-tabs-container">
<!--------------------------------------------------------------------------------------->



<!-------------------------------------------------------------------------------------->
<!-- Class:Tab2 resp tab content ------------------------------------------------------->
<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
<!-------------------------------------------------------------------------------------->

	<div class="facts">
	
	<div class="login">
	
	<form action="/Profile/" method="get">
	
	<input  name="username"
		type="text" 
		class="text" 
		value="Gmail" 
		onfocus="this.value = '';" 
		onblur="if (this.value == '') {this.value = 'Username';}" >
	<a href="#" class=" icon email"></a>

	<input  name="userpass"
		type="password" 
		value="Password" 
		onfocus="this.value = '';" 
		onblur="if (this.value == '') {this.value = 'Password';}">
	<a href="#" class=" icon lock"></a>

	<div class="p-container">

	<label class="checkbox">
	<input type="checkbox" name="checkbox" checked>
		<i></i>
	Keep me logged in
	</label>
	
	<div class="submit two">
	<input type="submit" value="LOG IN" >
	</div>
	
	<div class="clear"> </div>

	</div>

	</form>

	</div>
	</div> 
	</div> 

<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
	
	<div class="facts">
	<div class="register">
	
	<form action="/SignUp/" method="get">
	

	<p>Email</p>
	<input name="username"
	       type="text" 
	       class="text" 
	       value="" 
	       onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >

	<p>First Name</p>
	<input name="firstname"
	       type="text" 
	       class="text" 
	       value="" 
	       onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >

	<p>Last Name</p>
	<input name="lastname"
	       type="text" 
	       class="text" 
	       value="" 
	       onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >
	
	<p>Age </p>
	<input name="age"
	       type="text" 
	       class="text" 
	       value="" 
               onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >
								
	<div class="p-container">
	<p>Gender </p>
	<label class="checkbox">
		<input type="checkbox" name="checkbox" checked><i></i>Male</label>
	<label class="checkbox">
		<input type="checkbox" name="checkbox" checked><i></i>Female</label>
	</div>

	<Br>
	<p>Country </p>
	<input name="country"
	       type="text" 
	       class="text" 
	       value="" 
               onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >

	<p>Occupation </p>
	<input name="occupation"
	       type="text" 
	       class="text" 
	       value="" 
               onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >
	
        <p>Company </p>
	<input name="company"
	       type="text" 
	       class="text" 
	       value="" 
               onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >

	<p>Charge </p>
	<input name="charge"
	       type="text" 
	       class="text" 
	       value="" 
               onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >

	<p>Studies/Degree </p>
	<input name="studies"
               type="text" 
	       class="text" 
	       value="" 
               onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >

	<p>Topics of Interest </p>
	<input name="topics"
	       type="text" 
	       class="text" 
	       value="" 
               onfocus="this.value = '';" 
               onblur="if (this.value == '') {this.value = '';}" >

	<p>Password </p>
	<input  name="password"
	        type="password" 
		value="" 
		onfocus="this.value = '';" 
		onblur="if (this.value == '') {this.value = '';}">

	<div class="sign-up">
		<input type="reset" value="Reset">
		<input type="submit" value="Sign In" >
		<div class="clear"> </div>
	</div>
</form>
</div>
</div>
</div>		
			        					 
</div>
</div>



<!--start-copyright-->
<div class="copy-right">
<div class="wrap">
<p>Copyright &copy; 2015  All rights  Reserved | Design by GISP</p>
</div>
</div>
<!--//end-copyright-->


</body>


</html>
